<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDriod-Light</title>

    <style>
        *{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
  }
  body{
    background-color:lightcyan;
  }
  
  nav{
    width: 100%;
    height: 75px;
    padding: 30px 100px;
    position: center;
    background-color:#92cbdf;
  }
  nav ul {
    float: center;
  }
  nav li{
    display: inline-block;
    list-style:none;
  }
  nav li a{
    font-size:16px ;
    text-transform: capitalize;
    text-decoration: none;
    padding:  30px;
    color: black;
  }
  nav li a:hover{
    color: bisque;
  }
  .content{
    font-size: 30px;
  }
  
  .content,.work,.reviews{
    text-align: center; 
    padding-top:50px;
    color: black;
  }
  .btn{
  background-color:#92cbdf;
  border: solid transparent;
  border-radius: 16px;
  box-sizing: border-box;
  font-size: 15px;
  padding: 13px 16px;
  text-align: center;
  margin:2% 46%;
  display: inline;
  vertical-align: middle;
  width: 10%;
  cursor: pointer;
 
}
.btn {
  transition-duration: 0.4s;
}

.btn:hover {
  background-color: #4CAF50;
  color: white;
}  
 
  #about,#work-box,#testimonials{
    display: flex;
    justify-content: space-between;
    padding:3%;
  }
  .avatar {
      border-radius: 50%;
      vertical-align: middle;
      width: 50px;
      height: 50px;
    }
    h3,h4,p{
      padding-top:3%;
    }
   .box,.test-box,.boxes{
    float: left;
    text-align: center;
    font-weight: 500;
    width:30%;
    padding:1.5%;
    color:black;
    border:1px solid grey;
    justify-content: space-between;
    
   }
  
   .boxes{
    width:18%;
    padding:2% 2%;
   }
  
  .ft{
    margin-top: 10%;
    padding-left:55%;
    padding-top: 5%;
    vertical-align: bottom;
  }
    </style>
</head>
<body>
   
        <nav>
            <ul>
                <li ><a href="/">Home</a></li>
                <li ><a href="/">About</a></li>
                <li ><a href="/">Work Process</a></li>
                <li ><a href="/">Testimonials</a></li>
                <li ><a href="/">Pricing tables</a></li>
                <li ><a href="/">Blog Entries</a></li>
                <li ><a href="/">Contact Us</a></li>
                
            </ul>
        </nav>
    
    <div class="content">
        <p><b>Front End developer architects and develops<br> 
             websites and applications using <br>
                    web technologies</b></p>
    </div>
         <div>
            <button class="btn">Discover More</button>
         </div>
        
    
    <div id="about">
     <div class="box">
     <img src="images/web1.png" alt="web" class="avatar">
     <section>
        <h3>Responsive</h3>
        <p>Responsive design is an approach to webpage creation that makes use of flexiable layouts</p>
     </section>
     </div>
      <div class="box">
        <img src="images/ui.jpg" alt="ui" class="avatar">
        <section>
            <h3>Better UI/UX</h3>
            <p>create user friendly interface  that enables users to understand how to use complext technical products</p>
        </section>   
    </div>
    <div class="box">
        <img src="images/seo.png" alt="seo" class="avatar">
        <section>
            <h3>SEO</h3>
            <p>Search engine optimization and is the process used to optimzes the websites technical configuration/content relevance and link 
                popularity so its pages can be easily finable.
            </p>
        </section>        
    </div>
    </div>
    <div class="work">
       <h3>Work Process</h3>
       <p> when divided into 5 steps the design process ranges from identifying the problem that the <br>
        design or product will solve,all the way to research,planning,
        prototyping and more.</p>
    </div>
    <div id="work-box">
      <div class="boxes">
         <section>
            <h4>Get Ideas</h4>
            <p>You'll figure out the market state.</p>
         </section>
      </div>
      <div class="boxes">
        <section>
           <h4>Sketch Up</h4>
           <p>Sketch using tools like figma.</p>
        </section>
     </div>
     <div class="boxes">
        <section>
           <h4>Design</h4>
           <p>Design using HTML,CSS,Script.</p>
        </section>
     </div>
     <div class="boxes">
        <section>
           <h4>Content Creation</h4>
           <p>Get the professional content.</p>
        </section>
     </div>
     <div class="boxes">
        <section>
           <h4>Launch</h4>
           <p>Host in a website to access.</p>
        </section>
     </div>
    </div>
      <div class="reviews">
        <h3>What do they say?</h3>
        <p>A testimonial is an honest endorsement of your product or service that usually comes from a customer, colleague,<br>
             or peer who has benefited from or experienced success as a result <br>
             of the work you did for them.</p>
      </div>
      <div id="testimonials">
        <div class="test-box">
            <section>
                <p>Responsive design is a approach to web page creation that makes a flexiable layout. </p>
                <div class="ft">
                <p>Get the professional content</p>
                </div>   
            </section>
        </div>
        <div class="test-box">
            <section>
                <p>Create user friendly interface that enable users to understand how to use complext technical products </p>
                <div class="ft">
                <p>Get the professional content</p>
                </div>   
            </section>
        </div>
        <div class="test-box">
            <section>
                <p>Search engine optimization is the process used to optimize websites technical configuration/content relevance and link popularity so its pages can become easily finable</p>
                <div class="ft">
                <p>Get the professional content</p>
                </div>   
            </section>
        </div>
      </div>
    
</body>
</html>